DJANGO_SECRET_KEY="z^c*adhy$s&7!@li1t!_vm$2_=!@*)8p4)r+@$je*gs4$b%qi8"
DEBUG=True
ALLOW_HOSTS=localhost, 127.0.0.1

DATABASE_URL=sqlite:///db.sqlite3

# DATABASE_URL=postgres://user:password@localhost:5432/ai_content_system_db

#API KEYS

NEWS_API_KEY="27c3ed48eca24b3c9604b7567d1cb29d"
TOGETHER_API_KEY="8686495f838975bf40c2939ad79694f746fd4d956dc146fdfee75b4aebae6e69"

#META/FACEBOOKS API
META_APP_ID=your_meta_app_id
META_APP_SECRET=your_meta_app_secret
META_ACCESS_TOKEN=your_meta_access_token

# # CELERY CONFIGURATION
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0

#Email Settings (for notifications)

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=iyiolaolubusola@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True

# push Notifications (Firebase)
FIREBASE_SERVER_KEY=your_firebase_server_key

# file upload settings

MAX_UPLOAD_SIZE=5242880 # 5MB

#Rate Limiting

RATE_LIMIT_ENABLED=True
RATE_LIMIT_RATE=100/h


FACEBOOK_PAGE_ID="657888550286270"
FACEBOOK_ACCESS_TOKEN="EAARWoifRfu8BOZCzXSszBYtMaJ2ednZAuAcFx1ZB4hGOtdCDIzXd0lKwQdMccvgOyLD8daZAIovrsZALBQk9raLF8tbWyhgsA7Mz19KUIlalHhPhZB2jHAL9jImieUl6QcKweeZAFtPUgChxo9nRAHAaQHYD9KmJ00nYlD9GuJsZCp6Ev5axpPkNjtZBIplb7pcsF1ZBmWbUdz4YT5LMp3Xm8Hwn7XSNQZD"